# Secureme

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zing/secureme/: AssessmentResult.java  BluetoothService.java  Disclaimer.java  EndTrip.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivityCurrentPlace.java  ReadingModel.java  RegisterActivity.java  SafetyMeasures.java  SelfAssessmentActivity.java  ServerFetchService.java  ServerRequestHandler.java  ServerStatsService.java  SharedViewModel.java  SplashScreen.java  StartingActivity.java  StatsActivity.java  StatsModel.java  TripModel.java  UserModel.java  WelcomeNewUser.java  WelcomeReturnUser.java
app/src/main/java/com/zing/secureme/Adapter/: HistoryAdapter.java
app/src/main/java/com/zing/secureme/Constants/: AlarmMode.java  MySharedPreferenceConstants.java  TimeConstants.java
app/src/main/java/com/zing/secureme/Model/: History.java  Person.java
app/src/main/java/com/zing/secureme/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/zing/secureme/utils/: MyAlarmManager.java  TimeDefinerString.java
app/src/main/java/com/zing/secureme/views/: AlarmEditorFragment.java  MainActivity.java
app/src/main/res/drawable/: cancel_corner.xml  ic_distance.xml  ic_warning.xml  start_trip_button_background.xml
app/src/main/res/drawable-mdpi/: corner.xml
app/src/main/res/layout/: activity_assessment_result.xml  activity_disclaimer.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_register.xml  activity_safety_measures.xml  activity_self_assessment.xml  fragment_alarm_editor_dialog.xml  history_card.xml  new_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
