<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:orientation="vertical"
        tools:context=".MainActivity" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/main_greeting_textview"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.064"
            android:fontFamily="@font/raleway_semibold" android:textSize="30sp"
            android:textColor="#000" android:textAlignment="center"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/going_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/main_prompt_textview"
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/main_going_somewhere"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/imprima"
        android:hint="Enter Place"
        android:padding="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/main_start_trip_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_prompt_textview"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/main_start_trip_button"
        android:layout_width="wrap_content"
        android:paddingTop="7dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="7dp"

        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_distance"
        android:drawableTint="#fff"
        android:fontFamily="@font/raleway_semibold"
        android:onClick="onStartTripButtonClick"
        android:text="@string/main_start_trip"
        android:textColor="@color/colorTextTV"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_prompt_textview"
        app:layout_constraintVertical_bias="0.198" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/list_color_5"
        >
        <LinearLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="15dp"

            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="10dp"
            android:id="@+id/handwash"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/handwash"

                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal"
                >

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HANDWASH \n REMINDER"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/imprima"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/main_stats_button"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="49dp"

                    android:orientation="horizontal"
                    android:background="@drawable/history_ic"

                    android:gravity="center_horizontal|center_vertical"
                    >

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HISTORY\n"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/imprima"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/self_assessment"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/self_assessment"

                    android:gravity="center_horizontal|center_vertical"
                    >

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELF \nASSESSMENT"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/imprima"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/safety_measures"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/safety_measures"

                    android:gravity="center_horizontal|center_vertical"
                    >

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAFETY\nMEASURES"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/imprima"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>