<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:id="@+id/historyCard"
    app:cardElevation="4dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/card_ll"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Place Name: "

                            android:textStyle="bold"
                            android:fontFamily="@font/imprima"
                            android:textColor="#403E3E"
                            android:textSize="15sp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delhi"
                            android:id="@+id/placename"
                            android:textStyle="bold"
                            android:fontFamily="@font/imprima"
                            android:textColor="#403E3E"
                            android:textSize="15sp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration: "
                            android:textStyle="bold"
                            android:fontFamily="@font/imprima"
                            android:textColor="#403E3E"
                            android:textSize="15sp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00.00"
                            android:id="@+id/duration"
                            android:textStyle="bold"
                            android:fontFamily="@font/imprima"
                            android:textColor="#403E3E"
                            android:textSize="15sp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="People came in contact: "
                            android:textStyle="bold"
                            android:fontFamily="@font/imprima"
                            android:textColor="#403E3E"
                            android:textSize="15sp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:id="@+id/numofpeople"
                            android:textStyle="bold"
                            android:fontFamily="@font/imprima"
                            android:textColor="#403E3E"
                            android:textSize="15sp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Social distancing score: "

                            android:textStyle="bold"
                            android:fontFamily="@font/imprima"
                            android:textColor="#403E3E"
                            android:textSize="15sp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.67"
                            android:id="@+id/score"
                            android:textStyle="bold"
                            android:fontFamily="@font/imprima"
                            android:textColor="#403E3E"
                            android:textSize="15sp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>